@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ff5usf');
  src:  url('fonts/icomoon.eot?ff5usf#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ff5usf') format('truetype'),
    url('fonts/icomoon.woff?ff5usf') format('woff'),
    url('fonts/icomoon.svg?ff5usf#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-menu:before {
  content: "\e9bd";
}
